Wayne Smith

# BITSY VERSION 7.12

! ROOM_FORMAT 1

PAL 0
NAME blueprint
0,82,204
128,159,255
255,255,255

PAL 1
NAME gravelpit
0,0,0
238,230,187
255,255,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,0,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME bedroom
ITM 1 11,5
ITM 2 4,10
ITM 3 10,11
ITM 4 12,10
ITM 5 12,12
ITM 5 9,8
ITM 5 6,12
ITM 6 2,12
PAL 1

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME basic_wall
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 4,4

SPR a
01111000
00111000
00010000
00111010
01111100
01111100
00101000
00101000
>
00111100
00111000
00010000
00111100
01111100
01111100
00101000
00101000
NAME mum
DLG 0
POS 0 11,0

ITM 1
00000000
01100110
11110110
11110000
01100100
00001110
00000100
00000000
NAME coins
DLG 2

ITM 2
00000000
00000000
00111100
00111100
00111100
00100100
00100100
00000000
NAME trousers
DLG 3

ITM 3
00000000
00010000
00011000
00111100
00100100
00111100
00111100
00111100
NAME cigarettes
DLG 5

ITM 4
00000000
00011100
00001100
00011100
00011100
00011100
00011100
00011100
NAME lighter
DLG 6

ITM 5
00000000
01111100
01001110
01111110
01000010
01111110
01010010
01111110
NAME paper
DLG 7

ITM 6
00000000
00000000
00100000
00010110
10110100
01111101
01111110
00111100
NAME dustbunny
DLG 8

DLG 0
"""
{bedroom_is_clean = coins + trousers + cigarettes + lighter + rubbish}{
  - {bedroom_is_clean} < 8 ?
    {sequence
      - {clr2}Wayne. Clean this room.{clr2}{pg}Mum, I'm not a child. I'm 23.{pg}{clr2}I don't care how old you are. If you're living under my roof, you'll keep your room clean.{clr2}
      - {clr2}You're not leaving until this room is spotless{clr2}
    }
  - else ?
    {clr2}Don't be late home son.{clr2}{exit "0" 1 1}
}
"""
NAME mum dialog

DLG 2
"""
Some loose change. I'll put this in my jeans pocket. {pg}{
  - {trousers} == 0 ?
    Or I would if was wearing them.
}{coins = 1}
"""
NAME coins dialog

DLG 3
Ahh, my favourite stonewashed denim jeans.{pg}I supposed I'd better put them on if I'm going out.{trousers = 1}
NAME trousers dialog

DLG 5
{cigarettes = 1}Cigarettes. I'm supposed to be quitting.
NAME cigarettes dialog

DLG 6
{lighter = 1}My trusty cigarette lighter.
NAME lighter dialog

DLG 7
"""
{paper = paper + 1}{sequence
  - Just some scrap paper. That can go.
  - 
}
"""
NAME paper dialog

DLG 8
"""
{rubbish = rubbish + 1}{sequence
  - A dust-bunny.
  - 
}
"""
NAME dustbunny dialog

VAR coins
0

VAR bedroom_is_clean
0

VAR cigarettes
0

VAR lighter
0

VAR rubbish
0

VAR trousers
0

